<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FichaFormActivity"
    tools:showIn="@layout/activity_ficha_form">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--Detalles ficha-->
    <androidx.cardview.widget.CardView
        android:id="@+id/ficha_detalles_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:contentPadding="12dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Detalles Ficha"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/bottom_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Datum:"/>

            <EditText
                android:id="@+id/datum_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Escala:"/>
            <EditText
                android:id="@+id/escala_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Proyecto:"/>
            <EditText
                android:id="@+id/proyecto_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Descrita por:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/descrita_por_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Datos ubicación:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/datos_ubicacion_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Nomenclatura unidad geológica:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/nom_unidad_geo_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Tipo de Contacto:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/tipo_contacto_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Limite de Contacto:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/limite_contacto_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Certexa de Contacto:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/certeza_contacto_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Origen de Roca:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/origen_roca_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Estructura de Roca:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/estructura_roca_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ubicacion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:contentPadding="12dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/ficha_detalles_layout">
        <!--Detalles ubicacion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubicación"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottom_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Provincia:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/provincia_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Canton:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/canton_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Sector:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/sector_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Escala:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/escala_ubicacion_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Foto:"
                android:layout_marginTop="6dp"/>
            <Button
                android:id="@+id/photo_button"
                android:layout_width="36dp"
                android:layout_height="36dp" />
            <ImageView
                android:id="@+id/foto_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/muestra_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:contentPadding="12dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/ubicacion_layout">
        <!--Detalles muestra-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muestra"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottom_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Naturaleza:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/naturaleza_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Tipo:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/tipo_muestra_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Consistencia Material:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/consistencia_material_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Codigo:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/codigo_text"
                android:layout_width="match_parent"
                android:inputType="number"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Sitio:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/sitio_muestra_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Tipo de Analisis:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/tipo_analisis_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Metodo de Analisis:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/metodo_analisis_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Nomenclatura de Metodo de Analisis:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/nom_metodo_analisis_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Cantidad de Muestra:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/cantidad_muestra_text"
                android:layout_width="match_parent"
                android:inputType="number"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Observaciones:"
                android:layout_marginTop="6dp"/>
            <EditText
                android:id="@+id/observaciones_text"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>