<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">

    <!--
    private String datum;
    private String escala;
    private String proyecto;
    private String datosUbicacion;
    private String descritaPor;-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Datum:"/>

            <TextView
                android:id="@+id/datum_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                tools:text="Datum"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Escala:"/>

            <TextView
                android:id="@+id/escala_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                tools:text="escala"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="Proyecto:"/>
    <TextView
        android:id="@+id/proyecto_text"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        tools:text="Proyecto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="Descrita por:"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/descrita_por_text"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        tools:text="Descrita por"/>


</LinearLayout>